# InitRes

./: Street_lamp_mind_map.drawio  fudoc.drawio  street_lamp_tree.drawio
initres/: build.gradle
initres/src/main/: AndroidManifest.xml
initres/src/main/java/com/sino/initres/: Res.java  ResManager.java
initres/src/main/java/com/sino/initres/joor/: Reflect.java  ReflectException.java
initres/src/main/res/values/: strings.xml
