apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

//    task makeJar(type: Copy) {
//        //删除存在的
//        delete 'build/libs/myjar.jar'
//        //设置拷贝的文件
//        from('build/intermediates/bundles/debug/')
//        //打进jar包后的文件目录
//        into('build/libs/')
//        //将classes.jar放入build/libs/目录下
//        //include ,exclude参数来设置过滤
//        //（我们只关心classes.jar这个文件）
//        include('classes.jar')
//        //重命名
//        rename ('classes.jar', 'myjar.jar')
//    }
//
//    makeJar.dependsOn(build)

}

task buildMyJar(type: Jar, dependsOn: ['build']) {
    //导出的jar文件名称
    archiveName = 'resinit.jar'
    //从哪个目录打包jar
    from('build/intermediates/classes/debug')
    //导出的jar文件的存放目录（未指定则默认存放在build/libs下）
    destinationDir = file('build/libs')
    //去掉不要的类
    exclude('com/sino/initres/BuildConfig.class')
    exclude('com/sino/initres/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    //需要打包的类
    include('com/sino/initres/*.class')
    include('com/sino/initres/joor/*.class')

}


dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'

}
